[![Alt text](https://scontent-fra3-1.xx.fbcdn.net/hphotos-xfa1/v/t1.0-9/11666077_1034815296548740_4970569220261304187_n.jpg?oh=3ea7004abf02ac77c8d73aed6b23beb3&oe=5628CCF8)](http://www.spikelaboratory.com)


===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via CyanogenMod Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

    repo start MOS-5.1 .
    (Make your changes and commit)
    repo upload .
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload

Make your changes and commit with a detailed message, starting with what you are working with (i.e. vision: Update Kernel)
Commit your patches in a single commit. Squash multiple commit using this command: git rebase -i HEAD~<# of commits>



Getting Started
---------------

To get started with Android/Meta-OS, you'll need to get
familiar with [Git and Repo](http://source.android.com/source/using-repo.html).

To initialize your local repository using the CyanogenMod trees, use a command like this:

    repo init -u git://github.com/Meta-OS/MetaOS.git -b MOS-5.1

Then to sync up:

    repo sync


For more information on this Github Organization and how it is structured, 
please [read the wiki article](http://spikelaboratory.com)

